{
  "name": "ai-code-reviewer",
  "version": "1.0.0",
  "description": "AI-powered code review application",
  "scripts": {
    "build": "./build.sh",
    "dev": "cd frontend && npm run dev",
    "start": "cd backend && python src/main.py"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "date-fns": "^2.29.3"
  }
}
